[gd_scene load_steps=4 format=3 uid="uid://d4mkeperea152"]

[ext_resource type="PackedScene" uid="uid://c3thas2ivw5s8" path="res://Game Folder/game_assets/Enemies/Tres-2B/King Timothy/skeleton_boss.tscn" id="2_mi7km"]
[ext_resource type="PackedScene" uid="uid://dju5f2wa2fucv" path="res://Game Folder/game_assets/Player/Main/Player.tscn" id="3_sry2n"]

[sub_resource type="GDScript" id="GDScript_fm01l"]
script/source = "extends StageBase
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_fm01l")
player_starting_position = Vector2(366.1, 224.7)

[node name="SkeletonBoss" parent="." instance=ExtResource("2_mi7km")]

[node name="Player" parent="." instance=ExtResource("3_sry2n")]
position = Vector2(366.147, 224.663)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
