[gd_scene load_steps=5 format=3 uid="uid://dkvxr10sg8n2a"]

[ext_resource type="PackedScene" uid="uid://oiy27n4n4kr7" path="res://Game Folder/game_assets/NPCs/Lil Guy/Base/LilGuy.tscn" id="1_xx285"]
[ext_resource type="Script" uid="uid://cs4mtsd6tqfmw" path="res://Game Folder/game_components/camera_component/Camera/camera_base.gd" id="2_20arw"]
[ext_resource type="PackedScene" uid="uid://dju5f2wa2fucv" path="res://Game Folder/game_assets/Player/Main/Player.tscn" id="3_4psp2"]

[sub_resource type="GDScript" id="GDScript_6nudx"]
resource_name = "protozone_script"
script/source = "extends StageBase

func stage_specifc_spawns():
	pass
"

[node name="ProtoZone - Tutorial Stage" type="Node2D"]
script = SubResource("GDScript_6nudx")
player_starting_position = Vector2(0, 128)

[node name="juicycamera_component" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("2_20arw")
initial_zoom_value = 1.0

[node name="LilGuy" parent="." instance=ExtResource("1_xx285")]
position = Vector2(0, 0)

[node name="Player" parent="." instance=ExtResource("3_4psp2")]
