[gd_scene load_steps=2 format=3 uid="uid://bsbel7i7w7fb0"]

[sub_resource type="GDScript" id="GDScript_gxx6t"]
script/source = "extends WeaponBase
@export_enum(\"L-ZR\", \"OTHER2\", \"OTHER3\") var currently_active_breaker
@onready var current_breaker = null
const L_ZR = preload(\"res://Game Folder/game_assets/Player/Weapons/4. Breaker/LZR/l_zr.tscn\")

func _ready() -> void:
	super()
	load_active_breaker()

func _physics_process(delta: float) -> void:
	input_detection()

func input_detection():
	if Input.is_action_just_pressed(\"breaker\") and global.player.weapons.is_actionable:
		action()


func load_active_breaker():
	match currently_active_breaker:
		0:
			var i = L_ZR.instantiate()
			add_child(i)
			current_breaker = i
		1:
			pass


func action():
	match currently_active_breaker:
		0:
			current_breaker.action()
		1:
			pass
"

[node name="Breaker" type="Node"]
script = SubResource("GDScript_gxx6t")
currently_active_breaker = 0
