[gd_scene load_steps=5 format=3 uid="uid://c8cl1sli3qnjh"]

[ext_resource type="AudioStream" uid="uid://c531nix6id5xh" path="res://Game Folder/game_assets/Menus/MainMenu/BASE/mainmenu.wav" id="1_j4fed"]

[sub_resource type="GDScript" id="GDScript_cf4c7"]
resource_name = "mainmenu"
script/source = "extends Node2D
@onready var main_menu = $MainMenu
@onready var options_menu = $Options



func play_pressed() -> void:
	global.main_manager.add_level()
	queue_free()


func options_pressed():
	options_menu.show()
	main_menu.hide()
"

[sub_resource type="Gradient" id="Gradient_mu3cn"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(0.027451, 0.0588235, 0.168627, 1, 0.105882, 0.101961, 0.333333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nc3u1"]
gradient = SubResource("Gradient_mu3cn")
fill_from = Vector2(0.491453, 1)
fill_to = Vector2(0.487179, 0.0042735)

[node name="MainMenu" type="Node2D"]
script = SubResource("GDScript_cf4c7")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
ignore_rotation = false
enabled = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_j4fed")
volume_db = -16.0
autoplay = true

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Starbreaker" type="Label" parent="MainMenu"]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.356
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -0.160004
offset_right = -160.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 1
text = "Starbreaker"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Container" type="VBoxContainer" parent="MainMenu"]
z_index = 5
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -136.0
offset_right = 152.0
offset_bottom = -105.0
grow_vertical = 0

[node name="PLAY" type="Button" parent="MainMenu/Container"]
layout_mode = 2
text = "Play"

[node name="OPTIONS" type="Button" parent="MainMenu/Container"]
visible = false
layout_mode = 2
text = "Options"

[node name="QUIT" type="Button" parent="MainMenu/Container"]
visible = false
layout_mode = 2
text = "Quit"

[node name="Background" type="TextureRect" parent="MainMenu"]
z_index = -10
z_as_relative = false
layout_mode = 1
offset_left = -144.0
offset_top = -96.0
offset_right = 784.0
offset_bottom = 456.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_nc3u1")

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MainMenu/Container/PLAY" to="." method="play_pressed"]
[connection signal="pressed" from="MainMenu/Container/OPTIONS" to="." method="options_pressed"]
