[gd_scene load_steps=6 format=3 uid="uid://k0rog1tlg78y"]

[ext_resource type="AudioStream" uid="uid://dfcd14lp8fxca" path="res://Game Folder/game_assets/Stages/01 - Tres-2B/Music/Starbreaker - Tres2B FM WIP.mp3" id="1_n8ym8"]
[ext_resource type="PackedScene" uid="uid://ccyfgaostrrk4" path="res://Game Folder/game_assets/Stages/00 - BASE/navigation_space.tscn" id="4_nkdvc"]

[sub_resource type="GDScript" id="GDScript_sy80a"]
script/source = "extends StageBase

# Stage-specific Additions #
const TUTORIAL_SKELESHOT = preload(\"res://Game Folder/game_assets/Enemies/Tres-2B/TutorialEnemy/Tutorial_Skeleshot.tscn\")
const BACKGROUNDS = preload(\"res://Game Folder/game_assets/Stages/01 - Tres-2B/Effects/backgrounds.tscn\")
const ENVIORMENT = preload(\"res://Game Folder/game_assets/Stages/01 - Tres-2B/Effects/graphics_&_tone.tscn\")
@onready var FADE_BLACK = ColorRect.new()
@onready var spawning: AnimationPlayer = $Spawning

@export var enemy_list = [
	# Placeholder Enemies
	\"res://Game Folder/game_assets/Enemies/0. NULL/PH Enemy/placeholder_enemy.tscn\", #0
	# Tres-2B Enemies
	\"res://Game Folder/game_assets/Enemies/Tres-2B/Skeleshot/enemy.tscn\", #1
	\"res://Game Folder/game_assets/Enemies/Tres-2B/Skelazor/LZR_enemy.tscn\", #2
	\"res://Game Folder/game_assets/Enemies/Tres-2B/Trishooter/trishooter.tscn\", #4
	# W.I.P
	\"res://Game Folder/game_assets/Enemies/Tres-2B/The Faider/TheFaider.tscn\", #5
	\"res://Game Folder/game_assets/Enemies/Tres-2B/Cosma-Turret/cosmaturret.tscn\", #6
	\"res://Game Folder/game_assets/Enemies/Tres-2B/Absorbio/Absorbio.tscn\", #7
	\"res://Game Folder/game_assets/Stages/01 - Tres-2B/Obstacles/asetroid_belt.tscn\", #8
	\"res://Game Folder/game_assets/Stages/01 - Tres-2B/Obstacles/asetroid.tscn\" #9
	]

func spawn_enemies(enemy_index, forced_spawnpoint := Vector2.ZERO, _extra_arg_1 := 0.0, _extra_arg_2 := 0.0, _extra_arg_3 := 0.0):
	var enemy_int = load(enemy_list[enemy_index])
	enemy_int = enemy_int.instantiate()
	
	if forced_spawnpoint != Vector2.ZERO:
		enemy_int.global_position = forced_spawnpoint
	if enemy_list[enemy_index] == \"res://Game Folder/game_assets/Enemies/Tres-2B/Skelazor/LZR_enemy.tscn\":
		enemy_int.spawn_rotation = _extra_arg_1
		enemy_int.rotation_speed = _extra_arg_2
	if enemy_list[enemy_index] == \"res://Game Folder/game_assets/Stages/01 - Tres-2B/Obstacles/asetroid_belt.tscn\":
		if _extra_arg_1 != 0:
			enemy_int.amount = roundi(_extra_arg_1)
	
	EntityManager.add_child(enemy_int, true)



func _ready() -> void:
	super()
	$CameraPreview.queue_free()
	
	for i in enemy_list:
		cache.load_in_cache(i)
	
	
	FADE_BLACK.color = Color.BLACK
	FADE_BLACK.size = Vector2(5000, 5000)
	FADE_BLACK.z_index = 4096
	add_child(FADE_BLACK)
	
	
	
	var c = ENVIORMENT.instantiate()
	add_child(c)
	var i = BACKGROUNDS.instantiate()
	add_child(i)
	
	events.connect(\"tutorial_completed\", func(): start_stage(); global.has_viewed_tutorial = true)
	
	intro()
	
	# If the player has never viewed the tutorial; make them
	if !global.has_viewed_tutorial:
		var x = TUTORIAL_SKELESHOT.instantiate()
		x.global_position = Vector2(320, 128)
		EntityManager.add_child(x)
	# Else it'll start the stage without it.
	else:
		start_stage()

func intro():
	var i = create_tween().bind_node(FADE_BLACK).set_ease(Tween.EASE_IN_OUT)
	i.tween_property(FADE_BLACK, \"color\", Color(0,0,0,0), 0.5)
	await i.finished
	FADE_BLACK.hide()

# Overrides start_stage base and inserts the tutorial sequence.
func start_stage():
	stage_started = true
	global.is_pausable = true
	
	if global.has_viewed_tutorial == false: # If Player hasn't seen the tutorial.
		stage_music.play()
		events.emit_signal(\"stage_started\")
	
	if global.has_viewed_tutorial == true: # If Player has seen the tutorial.
		stage_music.play()
		events.emit_signal(\"stage_started\")
	spawning.play(\"tres2b\")

func enter_nullspace():
	# Play Nullspace music.
	# Spawn Blackhole with debre 
	pass
"

[sub_resource type="Animation" id="Animation_ljsmw"]
resource_name = "tres2b"
length = 196.551
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02, 2.81, 2.96, 8.75, 11.66, 14.57, 17.32, 17.47, 20.38, 26.05, 26.2, 27.01, 27.49, 29.11, 29.12, 30.21, 31.12, 31.48, 32.57, 33.7, 34.03, 34.93, 34.94, 35.49, 36.94, 37, 37.84),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [1, Vector2(320, -32), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [3, Vector2(320, 384), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [2, Vector2(0, 192), -90.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(64, 8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [2, Vector2(0, 360), -90.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(320, -32), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [3, Vector2(320, 384), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [2, Vector2(0, 192), -90.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(320, 424), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [3, Vector2(320, 384), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [2, Vector2(0, 192), -90.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(320, 382), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(0, 0), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [7, Vector2(320, 0), 45.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(64, 8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(64, 8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(64, 8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [3, Vector2(320, 376), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(64, 8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [3, Vector2(320, -4), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [2, Vector2(0, 192), -90.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [7, Vector2(320, 0), 45.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(64, 8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(64, 8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(64, 8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [3, Vector2(320, 376), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(64, 8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Music")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.737892,
"start_offset": 0.01,
"stream": ExtResource("1_n8ym8")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.02, 2.96, 5.84, 8.75, 11.66, 14.57, 17.47, 20.38, 23.29, 26.2, 27.49, 29.11, 29.12, 30.21, 31.12, 32.57, 34.03, 34.93, 34.94, 35.49, 36.94, 37.84),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [1, Vector2(128, -32), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [2, Vector2(640, 192), 90.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(512, -16), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(576, -8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [2, Vector2(640, 0), 90.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(128, -32), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [2, Vector2(640, 192), 90.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(-48, 192), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [3, Vector2(320, -64), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [2, Vector2(640, 360), 90.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(0, 360), -90.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [2, Vector2(640, 0), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(576, -8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(576, -8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(576, -8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(576, -8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [2, Vector2(640, 360), 90.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [2, Vector2(640, 0), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(576, -8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(576, -8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(576, -8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(576, -8), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.02, 5.84, 8.71, 8.75, 14.57, 20.38, 27.49, 29.11, 29.12, 30.21, 31.12, 32.57, 34.93, 34.94, 35.49, 36.94, 37.84),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [1, Vector2(512, -32), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(128, -16), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [7, Vector2(320, 0), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(320, 384), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(512, -32), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(688, 192), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(640, 360), 180.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [2, Vector2(0, 0), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(320, 384), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(320, 384), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(320, 384), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(320, 384), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [2, Vector2(0, 0), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(320, 384), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(320, 384), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(320, 384), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}, {
"args": [1, Vector2(320, 384), 0.0, 0.0, 0.0],
"method": &"spawn_enemies"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jprum"]
_data = {
"tres2b": SubResource("Animation_ljsmw")
}

[node name="Tres-2b" type="Node2D" node_paths=PackedStringArray("stage_music")]
editor_description = "Stage 1 Of Starbreaker, it's suppose to be simple and easy for beginners to get through without much hassle but have a learning curve to get the S rank."
rotation = 0.000265024
script = SubResource("GDScript_sy80a")
stage_music = NodePath("Music")

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Spawning" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jprum")
}

[node name="CameraPreview" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(3, 3)

[node name="Navigation Space" parent="." instance=ExtResource("4_nkdvc")]
