[gd_scene load_steps=7 format=3 uid="uid://1bubjd6yu0f5"]

[ext_resource type="Script" path="res://Game Folder/game_assets/Stages/1 - Tres-2B/Enemies/Skeleton_Enemy/Projectiles/skeleton_enemy_projectile.gd" id="1_s4vhx"]
[ext_resource type="Texture2D" uid="uid://de7w6nfltgcwn" path="res://Game Folder/game_assets/Stages/1 - Tres-2B/Enemies/Skeleton_Enemy/Sprites/projectile/skeleton_enemy_projectile.png" id="2_kyn4h"]
[ext_resource type="Script" path="res://0_RefactorFolder/game_components/collision_component/Scripts/hitbox.gd" id="2_sr6xg"]
[ext_resource type="Script" path="res://Game Folder/game_components/collision_component/Databox/hitbox_data.gd" id="3_2w10n"]

[sub_resource type="Resource" id="Resource_cgy7r"]
resource_local_to_scene = true
resource_name = "miniskeleton_projectile"
script = ExtResource("3_2w10n")
team = "Enemy"
damage = 1.0
knockback_amount = 25.0
knockback_stun_duration = 0.3
is_knockback_reversed = false

[sub_resource type="CircleShape2D" id="CircleShape2D_buxr1"]
radius = 4.0

[node name="skeleton_enemy_projectile" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_s4vhx")
movement_speed = 125

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_kyn4h")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_sr6xg")
hitbox_data = SubResource("Resource_cgy7r")

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_buxr1")
