[gd_scene load_steps=8 format=3 uid="uid://y4ga4anlwqmc"]

[ext_resource type="PackedScene" uid="uid://c4x1qm6djaif4" path="res://Game Folder/game_components/global_loading/loading.tscn" id="1_onr71"]
[ext_resource type="Theme" uid="uid://b1rbffoke0vnr" path="res://Game Folder/game_assets/Menus/Themes/MenuUI_Theme.tres" id="2_pfq0i"]

[sub_resource type="GDScript" id="GDScript_essvl"]
resource_name = "mainscene_manager"
script/source = "extends Node
@onready var pause_menu: Control = $pause_menu

var is_no_hit = true

func _ready():
	events.connect(\"no_hit\", func(status:bool): is_no_hit = status, 1)
	global.is_pausable = false
	global.main_manager = self
	switch_level_to(\"res://Game Folder/game_assets/Menus/MainMenu/BASE/mainmenu.tscn\")

#region NEW Loading
@onready var path_loading = \"null\"
@onready var loading_status
@onready var loading_handler: Node = $Loading_Handler
@onready var loading_visuals: Control = $Loading_Handler/Loading_Visuals

func switch_level_to(level_list):
	_display_load_visuals(level_list)

func _display_load_visuals(level_list):
	loading_handler.display_visuals(true)
	await loading_handler.animation.animation_finished
	load_level(level_list)

func load_level(level_path : StringName):
	if ResourceLoader.has_cached(level_path):
		print_debug(\"Already has path cached in memory.\")
		_hide_load_visuals(ResourceLoader.load_threaded_get(level_path))
	else:
		path_loading = level_path
		ResourceLoader.load_threaded_request(level_path, \"\", true)

func _physics_process(_delta: float) -> void:
	loading_status = ResourceLoader.load_threaded_get_status(path_loading)
	match loading_status:
		0:
			pass
		1:
			ResourceLoader.load_threaded_get_status(path_loading)
		2:
			print_debug(\"Loading error.\")
		3:
			_hide_load_visuals(ResourceLoader.load_threaded_get(path_loading))
			loading_status = 0

func _hide_load_visuals(loaded_level):
	loading_handler.display_visuals(false)
	await loading_handler.animation.animation_finished
	var i = loaded_level.instantiate()
	add_child(i)
	path_loading = \"null\"
	loading_status = 0


#endregion





func gameover_sequence(is_true_gameover := true):
	global.is_pausable = false
	ResourceLoader.load_threaded_request(\"res://Game Folder/game_assets/Menus/MainMenu/GameOver/BASE/GameOver.tscn\", \"\", true)
	clear_entities()
	var go_i = ResourceLoader.load_threaded_get(\"res://Game Folder/game_assets/Menus/MainMenu/GameOver/BASE/GameOver.tscn\").instantiate()
	add_child(go_i)
	if is_true_gameover:
		go_i.music = go_i.gameover_music
		go_i.music.play()
	else:
		go_i.music = go_i.victory_music
		go_i.music.play()
	events.emit_signal(\"GameOver\", int(score_event.score))
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)

func clear_entities():
	for i in get_children():
		if i != loading_handler:
			if i != $pause_menu:
				i.queue_free()
	for i in global.get_children():
		i.queue_free()

func pause(node : Node2D):
	node.process_mode = Node.PROCESS_MODE_DISABLED

func unpause(node : Node2D):
	node.process_mode = Node.PROCESS_MODE_ALWAYS
"

[sub_resource type="GDScript" id="GDScript_es8hl"]
script/source = "extends Node
@onready var animation: AnimationPlayer = $Loading_Visuals/Animation

func display_visuals(display : bool):
	if display:
		animation.play(\"RESET\")
		animation.play(\"Fade_To_Show\")
	else:
		animation.play(\"RESET\")
		animation.play(\"Fade_To_Hide\")
"

[sub_resource type="GDScript" id="GDScript_1bqk1"]
script/source = "extends Control

var paused = false

func _ready() -> void:
	hide()
	self.reparent(global, true)

func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"esc\") and global.is_pausable:
		paused = !paused
		global.paused = paused
		match paused:
			true:
				show()
				global.player.z_index = 4000
				global.player_gui.hide()
				
				for i in global.main_manager.get_children():
					if i != self:
						i.process_mode = PROCESS_MODE_DISABLED
						Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
				
			false:
				hide()
				global.player.z_index = 4096
				global.player_gui.show()
				
				for i in global.main_manager.get_children():
					if i != self:
						i.process_mode = PROCESS_MODE_ALWAYS
						Input.mouse_mode = Input.MOUSE_MODE_CONFINED_HIDDEN
"

[sub_resource type="GDScript" id="GDScript_o2qsh"]
script/source = "extends Label

@onready var pause_menu: Control = $\"..\"


func _on_area_input_event(viewport: Node, event: InputEvent, shape_idx: int) -> void:
	if event.is_action_pressed(\"primary\"):
		global.is_pausable = false
		pause_menu.hide()
		global.main_manager.gameover_sequence(true)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2qsh"]
size = Vector2(69, 34)

[node name="MAIN_MANAGER" type="Node"]
script = SubResource("GDScript_essvl")

[node name="Loading_Handler" type="Node" parent="."]
script = SubResource("GDScript_es8hl")

[node name="Loading_Visuals" parent="Loading_Handler" instance=ExtResource("1_onr71")]

[node name="pause_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pfq0i")
script = SubResource("GDScript_1bqk1")

[node name="pause_bg" type="ColorRect" parent="pause_menu"]
process_mode = 3
z_index = 4095
layout_mode = 0
offset_left = -584.0
offset_top = -432.0
offset_right = 1224.0
offset_bottom = 792.0
color = Color(0, 0, 0, 0.882353)

[node name="paused_text" type="Label" parent="pause_menu"]
z_index = 4096
z_as_relative = false
layout_mode = 2
offset_left = 192.0
offset_top = 176.0
offset_right = 447.0
offset_bottom = 206.0
mouse_filter = 1
theme = ExtResource("2_pfq0i")
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Abort" type="Label" parent="pause_menu"]
process_mode = 3
top_level = true
z_index = 4096
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 38.0
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "Abort."
script = SubResource("GDScript_o2qsh")

[node name="Area" type="Area2D" parent="pause_menu/Abort"]

[node name="Collision" type="CollisionShape2D" parent="pause_menu/Abort/Area"]
position = Vector2(29.5, 8)
shape = SubResource("RectangleShape2D_o2qsh")

[connection signal="input_event" from="pause_menu/Abort/Area" to="pause_menu/Abort" method="_on_area_input_event"]
