[gd_scene load_steps=9 format=3 uid="uid://crg4nvhxx414j"]

[ext_resource type="Texture2D" uid="uid://uxa68rfc0hgy" path="res://Game Folder/game_assets/Player/HUD/newhealth1.png" id="1_wdb2w"]
[ext_resource type="Texture2D" uid="uid://bskvsudoxnnbs" path="res://Game Folder/game_assets/Player/HUD/newhealth4.png" id="2_ptdjj"]
[ext_resource type="Texture2D" uid="uid://bjbuu8666fc1r" path="res://Game Folder/game_assets/Player/HUD/newhealth3.png" id="3_nri7k"]
[ext_resource type="Theme" uid="uid://b1rbffoke0vnr" path="res://Game Folder/game_assets/Menus/Themes/MenuUI_Theme.tres" id="4_y1cuq"]
[ext_resource type="Texture2D" uid="uid://bg0mhcdk3n3d6" path="res://Game Folder/game_assets/Player/TimerDisplay/Blackbg.png" id="5_4m3bl"]
[ext_resource type="Texture2D" uid="uid://6uinhgyffoo8" path="res://Game Folder/game_assets/Player/TimerDisplay/whiteoverlay.png" id="6_4begm"]

[sub_resource type="GDScript" id="GDScript_ulytf"]
resource_name = "healthbar_controllerscript"
script/source = "extends Control

# Exports a gradient variable for health bar color transitions.
@export var healthbar_gradient = Gradient.new()

# References UI elements for health text and progress bar.
@onready var health_text: RichTextLabel = $health_progressbar/health_text
@onready var health_progressbar: TextureProgressBar = $health_progressbar

func _ready() -> void:
	if global.player:
		# Initialize health bar with the player's maximum health.
		update_health_text(global.player.health.maximum_health)

		# Connects event signals to update the health UI when the player takes damage or gets healed.
		events.connect(\"player_damaged\", func(current_health, damage_taken, colliding_hitbox): update_health_text(current_health), 3)
		events.connect(\"player_death\", func(current_health, damage_taken, colliding_hitbox): update_health_text(current_health), 3)
		events.connect(\"player_healed\", update_health_text, 1)

# Updates the progress bar values based on the player's health.
func update_health_progressbar():
	var health_ratio = float(global.player.health.current_health) / float(global.player.health.maximum_health)
	health_progressbar.tint_progress = healthbar_gradient.sample(health_ratio)
	health_progressbar.max_value = global.player.health.maximum_health
	health_progressbar.value = global.player.health.current_health

# Updates the health text display with color and shaking effect at low health.
func update_health_text(new_health):
	if global.player:
		update_health_progressbar()
		health_text.clear()  # Clears existing text.

		# Determines color based on current health using the gradient.
		var health_ratio = float(global.player.health.current_health) / float(global.player.health.maximum_health)
		health_text.push_color(healthbar_gradient.sample(health_ratio))

		# Adds a shaking effect if health drops to 30 or below.
		if global.player.health.current_health <= 50:
			health_text.append_text(\"[shake rate=100.0 level=15 connected=1]\" + str(global.player.health.current_health) + \"[/shake]\")
		else:
			health_text.append_text(str(global.player.health.current_health))

		health_text.pop_all()  # Resets text formatting.

func _physics_process(delta: float) -> void:
	update_health_text(global.player.health.current_health)
"

[sub_resource type="Gradient" id="Gradient_s5sqd"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(1, 0, 0, 1, 0.160784, 1, 0.972549, 1)

[node name="HealthContainter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 133.0
offset_bottom = 48.0
script = SubResource("GDScript_ulytf")
healthbar_gradient = SubResource("Gradient_s5sqd")

[node name="health_progressbar" type="TextureProgressBar" parent="."]
top_level = true
z_index = 4095
y_sort_enabled = true
layout_mode = 2
offset_left = 4.0
offset_right = 135.0
offset_bottom = 55.0
scale = Vector2(2, 2)
size_flags_horizontal = 0
size_flags_vertical = 0
step = 10.0
value = 100.0
rounded = true
texture_under = ExtResource("1_wdb2w")
texture_over = ExtResource("2_ptdjj")
texture_progress = ExtResource("3_nri7k")

[node name="health_text" type="RichTextLabel" parent="health_progressbar"]
top_level = true
z_index = 4096
clip_contents = false
layout_direction = 1
layout_mode = 2
anchor_left = 0.029
anchor_top = 0.016
anchor_right = 0.042
anchor_bottom = 0.03
offset_left = 0.32
offset_top = -0.280001
offset_right = 24.36
offset_bottom = 14.6
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme = ExtResource("4_y1cuq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "100"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
progress_bar_delay = 5
text_direction = 1

[node name="leveling" type="TextureProgressBar" parent="."]
z_index = 4096
y_sort_enabled = true
layout_mode = 2
offset_left = 4.0
offset_top = 45.0
offset_right = 132.0
offset_bottom = 49.0
texture_under = ExtResource("5_4m3bl")
texture_progress = ExtResource("6_4begm")
