[gd_scene load_steps=3 format=3 uid="uid://5lh8eipbj0c6"]

[ext_resource type="PackedScene" uid="uid://crg4nvhxx414j" path="res://Game Folder/game_assets/Player/HUD/healthbar.tscn" id="2_5s35i"]
[ext_resource type="PackedScene" uid="uid://d4fy5lnqtae8j" path="res://Game Folder/game_assets/Player/HUD/scorebar.tscn" id="2_gjam0"]

[node name="HUD" type="CanvasLayer"]
offset = Vector2(8, 0)
transform = Transform2D(1, 0, 0, 1, 8, 0)
follow_viewport_enabled = true

[node name="HealthContainter" parent="." instance=ExtResource("2_5s35i")]
offset_right = 0.0
offset_bottom = 0.0

[node name="ScoreRectTexture" parent="." instance=ExtResource("2_gjam0")]
