[gd_scene load_steps=2 format=3 uid="uid://yusjcnetqdct"]

[sub_resource type="GDScript" id="GDScript_iwjnq"]
script/source = "extends WeaponBase

@export_enum(\"Zip-Dash\", \"Diag-BOMB\", \"Shine\") var currently_active_mvt_util
@onready var current_mvt_util = null
const ZIP_DASH = preload(\"res://Game Folder/game_assets/Player/Weapons/3. Utility/Zip-Dash/Zip-Dash.tscn\")
const DIAG_BOMB = preload(\"res://Game Folder/game_assets/Player/Weapons/3. Utility/Diag-Bomb/Diag-Bomb.tscn\")
const SHINE = preload(\"res://Game Folder/game_assets/Player/Weapons/3. Utility/Shine/ShineBase.tscn\")


func _physics_process(delta: float) -> void:
	input_detection()

func input_detection():
	if Input.is_action_just_pressed(\"shift\"):
		action()

func _ready() -> void:
	select_active_mvt_util()

func select_active_mvt_util():
	match currently_active_mvt_util:
		0:
			var i = ZIP_DASH.instantiate()
			add_child(i)
			current_mvt_util = i
		1:
			var i = DIAG_BOMB.instantiate()
			add_child(i)
			current_mvt_util = i
		2:
			var i = SHINE.instantiate()
			add_child(i)
			current_mvt_util = i

func action():
	current_mvt_util.action()
"

[node name="MovementUtility" type="Node"]
script = SubResource("GDScript_iwjnq")
currently_active_mvt_util = 0
