[gd_scene load_steps=9 format=3 uid="uid://b0ry6k1p5wtwk"]

[ext_resource type="Texture2D" uid="uid://b6nqujrth352j" path="res://Game Folder/game_assets/Enemies/Tres-2B/King Timothy/Sprites/bone_fragments_spr.png" id="1_dwxhk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lr0l7"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_a4u64"]
_data = [Vector2(0, 1), 0.0, -1.02778, 0, 1, Vector2(0.972973, 0), -0.924076, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uym7x"]
curve = SubResource("Curve_a4u64")

[sub_resource type="Curve" id="Curve_c51e5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jwob1"]
curve = SubResource("Curve_c51e5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3af6j"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 55.0
direction = Vector3(0, -65, 0)
spread = 2.547
initial_velocity_max = 160.38
gravity = Vector3(0, 150, 0)
scale_curve = SubResource("CurveTexture_jwob1")
alpha_curve = SubResource("CurveTexture_uym7x")
anim_speed_max = 0.3
anim_offset_max = 1.0
turbulence_enabled = true
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
collision_use_scale = true

[sub_resource type="GDScript" id="GDScript_14h3a"]
resource_name = "hitprcles"
script/source = "extends GPUParticles2D


func on_finished() -> void:
	queue_free()
"

[node name="Hit Particles" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_lr0l7")
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_3af6j")
texture = ExtResource("1_dwxhk")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
script = SubResource("GDScript_14h3a")

[connection signal="finished" from="." to="." method="on_finished"]
