[gd_scene load_steps=18 format=3 uid="uid://bktyypbda01lr"]

[ext_resource type="Script" path="res://Game Folder/game_assets/Stages/1 - Tres-2B/Enemies/Boss_Timothy/Timothy.gd" id="1_1x1rw"]
[ext_resource type="Script" path="res://0_RefactorFolder/game_components/collision_component/Scripts/hurtbox.gd" id="2_tb7gv"]
[ext_resource type="Texture2D" uid="uid://5e7dm4340ky3" path="res://Game Folder/game_assets/Stages/1 - Tres-2B/Enemies/Boss_Timothy/Sprites/boss.png" id="3_6l1bq"]
[ext_resource type="AudioStream" uid="uid://4ntceihm4cds" path="res://Game Folder/game_assets/Stages/1 - Tres-2B/Enemies/Boss_Timothy/BOSS_THEME.mp3" id="4_opfg6"]
[ext_resource type="Texture2D" uid="uid://drqsor8bngxon" path="res://Game Folder/game_assets/Stages/1 - Tres-2B/Enemies/Boss_Timothy/Sprites/boss_hand_left.png" id="4_t0hvh"]
[ext_resource type="Texture2D" uid="uid://cv1ipc5opgajy" path="res://Game Folder/game_assets/Stages/1 - Tres-2B/Enemies/Boss_Timothy/Sprites/boss_hand_right.png" id="5_31nwy"]
[ext_resource type="Script" path="res://0_RefactorFolder/game_components/State Machine Modules/base_statemachine_parent.gd" id="5_mldvq"]
[ext_resource type="Script" path="res://Game Folder/game_components/entity_components/State Machine/state_base.gd" id="6_deu1h"]
[ext_resource type="Script" path="res://Game Folder/game_assets/Stages/1 - Tres-2B/Enemies/Boss_Timothy/STATES/IDLE.gd" id="8_yr3q8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cfhoa"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_njdsi"]
atlas = ExtResource("3_6l1bq")
region = Rect2(34, 0, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxbrt"]
atlas = ExtResource("3_6l1bq")
region = Rect2(68, 0, 34, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_6j80v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njdsi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxbrt")
}],
"loop": true,
"name": &"spawn_enemy",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_e5sfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t0hvh")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5eqp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_31nwy")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_e4pdl"]
resource_name = "IDLE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(2, 1, 1, 2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0), Vector2(0, 1.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LEFT_HAND:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(2, 2, 1, 2, 2, 1),
"update": 0,
"values": [-0.872665, -0.872665, -0.872665, -0.706858, -0.872665, -0.872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RIGHT_HAND:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(2, 2, 1, 2, 2, 1),
"update": 0,
"values": [0.872665, 0.872665, 0.872665, 0.706858, 0.872665, 0.872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfmjh"]
_data = {
"IDLE": SubResource("Animation_e4pdl")
}

[node name="Timothy_CHR" type="CharacterBody2D"]
position = Vector2(0, -0.397212)
motion_mode = 1
script = ExtResource("1_1x1rw")
team = "Enemy"
max_health = 500.0

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("2_tb7gv")
parent = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="Hurtbox"]
top_level = true
shape = SubResource("CircleShape2D_cfhoa")

[node name="HEAD" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6j80v")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, 6)

[node name="LEFT_HAND" type="AnimatedSprite2D" parent="."]
position = Vector2(-24, 24)
rotation = -0.872665
sprite_frames = SubResource("SpriteFrames_e5sfo")
animation = &"IDLE"

[node name="RIGHT_HAND" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 24)
rotation = 0.872665
sprite_frames = SubResource("SpriteFrames_5eqp1")
animation = &"IDLE"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_opfg6")
volume_db = -25.0
autoplay = true
bus = &"Stage Music"

[node name="Body Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jfmjh")
}
autoplay = "IDLE"
playback_default_blend_time = 0.5

[node name="StateMachine_Parent" type="Node" parent="." node_paths=PackedStringArray("parent", "intial_state", "primary_hurtbox")]
script = ExtResource("5_mldvq")
parent = NodePath("..")
intial_state = NodePath("IDLE")
primary_hurtbox = NodePath("../Hurtbox")

[node name="IDLE" type="Node" parent="StateMachine_Parent" node_paths=PackedStringArray("parent", "sprite")]
script = ExtResource("8_yr3q8")
parent = NodePath("../..")
is_state_cancelable = false
sprite = NodePath("../../HEAD")

[node name="SPAWN_ENEMY" type="Node" parent="StateMachine_Parent" node_paths=PackedStringArray("parent", "sprite")]
script = ExtResource("6_deu1h")
parent = NodePath("../..")
is_state_cancelable = false
sprite = NodePath("../../HEAD")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[connection signal="on_entity_death" from="Hurtbox" to="." method="_on_hurtbox_on_entity_death"]
[connection signal="timeout" from="ActionTimer" to="StateMachine_Parent/IDLE" method="action_timer_timeout"]
