[gd_scene load_steps=197 format=3 uid="uid://dju5f2wa2fucv"]

[ext_resource type="Script" uid="uid://bicfx3rt2dc3y" path="res://Game Folder/game_assets/Player/Main/Player.gd" id="1_5vafy"]
[ext_resource type="Texture2D" uid="uid://wxuxaeqrhonh" path="res://Game Folder/game_assets/Player/Sprites/Starbreaker_death_512x512.png" id="2_a6fo3"]
[ext_resource type="Texture2D" uid="uid://0g26oshcb22" path="res://Game Folder/game_assets/Player/Crosshair/Crosshair.png" id="2_h5nhg"]
[ext_resource type="Script" uid="uid://bql2an547gxi1" path="res://Game Folder/game_components/entity_components/Health/health_component.gd" id="2_shqxk"]
[ext_resource type="Texture2D" uid="uid://bga6dk4a4ifp5" path="res://Game Folder/game_assets/Player/Sprites/Starbreaker_hit_42x37_42x37.png" id="3_ahd3f"]
[ext_resource type="Texture2D" uid="uid://dquvjfksile86" path="res://Game Folder/game_assets/Player/Crosshair/extra_air.png" id="3_wj1xj"]
[ext_resource type="Script" uid="uid://3eh6xveo61nc" path="res://Game Folder/game_components/entity_components/Knockback/knockback.gd" id="4_pp5h7"]
[ext_resource type="Texture2D" uid="uid://bq5wnk4wiiwor" path="res://Game Folder/game_assets/Player/Sprites/Starbreaker_20xSprite.png" id="4_sp8mo"]
[ext_resource type="Texture2D" uid="uid://ceuqf56q32fjj" path="res://Game Folder/game_assets/Player/Crosshair/crosshair tile-export.png" id="5_p52m1"]
[ext_resource type="Script" uid="uid://cnrlid6cwjxj6" path="res://Game Folder/game_assets/Player/Crosshair/Crosshair.gd" id="8_oo2xt"]
[ext_resource type="PackedScene" uid="uid://deqlsf3ha0ly2" path="res://Game Folder/game_assets/Player/Weapons/combo_system.tscn" id="10_5ayyr"]

[sub_resource type="Animation" id="Animation_k4rei"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_76val"]
resource_name = "default"
length = 3.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57ssm"]
_data = {
&"RESET": SubResource("Animation_k4rei"),
&"default": SubResource("Animation_76val")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_vs24j"]
atlas = ExtResource("2_a6fo3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e1v6"]
atlas = ExtResource("2_a6fo3")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5pi"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_544cj"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp15o"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8kfa"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkjsn"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilb87"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ighx"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehjx6"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nwfx"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_560lm"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5632, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7pxu"]
atlas = ExtResource("2_a6fo3")
region = Rect2(6144, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ihuv"]
atlas = ExtResource("2_a6fo3")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntb7d"]
atlas = ExtResource("2_a6fo3")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqmp"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6dyw"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa5fa"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nscw"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dcc8"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ed2i"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_07w2u"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4096, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ny7o"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4608, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j5uv"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5120, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2nke"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5632, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2maav"]
atlas = ExtResource("2_a6fo3")
region = Rect2(6144, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6uxl"]
atlas = ExtResource("2_a6fo3")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_35b6w"]
atlas = ExtResource("2_a6fo3")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfgwm"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb66l"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltfl5"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8fkk"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_71wcu"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdowo"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfo7"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4096, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttqh4"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4608, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o5qa"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5120, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq2oa"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5632, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrwmk"]
atlas = ExtResource("2_a6fo3")
region = Rect2(6144, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jim"]
atlas = ExtResource("2_a6fo3")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx3nf"]
atlas = ExtResource("2_a6fo3")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_llu4n"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fq33"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxdw7"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t4yl"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinfo"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxup"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eq71"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4096, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq1lh"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4608, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri8cv"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5120, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6nif"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5632, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_644es"]
atlas = ExtResource("2_a6fo3")
region = Rect2(6144, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m3vc"]
atlas = ExtResource("2_a6fo3")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtber"]
atlas = ExtResource("2_a6fo3")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lojgb"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_652ip"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh704"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpg1t"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7px04"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvyse"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ks0"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4096, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wr6i"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4608, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky8s1"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5120, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfio6"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5632, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwjo3"]
atlas = ExtResource("2_a6fo3")
region = Rect2(6144, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8lxr"]
atlas = ExtResource("2_a6fo3")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh76w"]
atlas = ExtResource("2_a6fo3")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8u3d"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmpa"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wc2j"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c0g4"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0jfv"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7arlf"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj0y8"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4096, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_upi0i"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4608, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x1qh"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5120, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5mj"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5632, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldlm"]
atlas = ExtResource("2_a6fo3")
region = Rect2(6144, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee5in"]
atlas = ExtResource("2_a6fo3")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwci"]
atlas = ExtResource("2_a6fo3")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c47t"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmt8j"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwug"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lloy8"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbfjn"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgdo1"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7j3c"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4096, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lo2i"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4608, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qc5"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5120, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnu27"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5632, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rqr3"]
atlas = ExtResource("2_a6fo3")
region = Rect2(6144, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_km7lo"]
atlas = ExtResource("2_a6fo3")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6juyn"]
atlas = ExtResource("2_a6fo3")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhrua"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys8hv"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_11vdn"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_owgam"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxp0n"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh25o"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uq2f"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4096, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_figxw"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4608, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb646"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5120, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk8a2"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5632, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b64mv"]
atlas = ExtResource("2_a6fo3")
region = Rect2(6144, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsim1"]
atlas = ExtResource("2_a6fo3")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqxsp"]
atlas = ExtResource("2_a6fo3")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gds02"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_627xj"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_svofa"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2048, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_22260"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2560, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixgxp"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3072, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2boy"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3584, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iew3p"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4096, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_psjec"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4608, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs6f6"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5120, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuhed"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5632, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_daqs1"]
atlas = ExtResource("2_a6fo3")
region = Rect2(6144, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1w2"]
atlas = ExtResource("2_a6fo3")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo4xi"]
atlas = ExtResource("2_a6fo3")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrwua"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2mf7"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1536, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4v6"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2048, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqetc"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2560, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2mds"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3072, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_03u2l"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3584, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_os5ui"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4096, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjbr1"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4608, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg1cw"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5120, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v08gw"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5632, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgcma"]
atlas = ExtResource("2_a6fo3")
region = Rect2(6144, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjkvs"]
atlas = ExtResource("2_a6fo3")
region = Rect2(0, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bit6q"]
atlas = ExtResource("2_a6fo3")
region = Rect2(512, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y386y"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1024, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r0d1"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1536, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_61uqb"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2048, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_al4vu"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2560, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjwor"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3072, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_762j5"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3584, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8q28"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4096, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s553q"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4608, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3krw"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5120, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp68b"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5632, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu61a"]
atlas = ExtResource("2_a6fo3")
region = Rect2(6144, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jc8q"]
atlas = ExtResource("2_a6fo3")
region = Rect2(0, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3tua"]
atlas = ExtResource("2_a6fo3")
region = Rect2(512, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxjli"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1024, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_78luq"]
atlas = ExtResource("2_a6fo3")
region = Rect2(1536, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vc86"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2048, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jvt"]
atlas = ExtResource("2_a6fo3")
region = Rect2(2560, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xplsl"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3072, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1os6"]
atlas = ExtResource("2_a6fo3")
region = Rect2(3584, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkvij"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4096, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_05jws"]
atlas = ExtResource("2_a6fo3")
region = Rect2(4608, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ly7y"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5120, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr840"]
atlas = ExtResource("2_a6fo3")
region = Rect2(5632, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkrn"]
atlas = ExtResource("2_a6fo3")
region = Rect2(6144, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bks"]
atlas = ExtResource("3_ahd3f")
region = Rect2(0, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfvde"]
atlas = ExtResource("3_ahd3f")
region = Rect2(42, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_myiwe"]
atlas = ExtResource("3_ahd3f")
region = Rect2(84, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmj16"]
atlas = ExtResource("3_ahd3f")
region = Rect2(126, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjk16"]
atlas = ExtResource("3_ahd3f")
region = Rect2(168, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2d38"]
atlas = ExtResource("3_ahd3f")
region = Rect2(210, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8vkt"]
atlas = ExtResource("3_ahd3f")
region = Rect2(252, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkyp4"]
atlas = ExtResource("3_ahd3f")
region = Rect2(294, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8a0l"]
atlas = ExtResource("3_ahd3f")
region = Rect2(336, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yxtj"]
atlas = ExtResource("3_ahd3f")
region = Rect2(378, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5c0"]
atlas = ExtResource("3_ahd3f")
region = Rect2(420, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1277r"]
atlas = ExtResource("3_ahd3f")
region = Rect2(462, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqhlj"]
atlas = ExtResource("3_ahd3f")
region = Rect2(504, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5m4p"]
atlas = ExtResource("3_ahd3f")
region = Rect2(546, 0, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbsya"]
atlas = ExtResource("3_ahd3f")
region = Rect2(588, 0, 42, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_wirgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs24j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e1v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_544cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp15o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8kfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkjsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ighx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehjx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nwfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_560lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7pxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ihuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntb7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6dyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa5fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nscw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ed2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07w2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ny7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j5uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2nke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2maav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6uxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35b6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfgwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb66l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltfl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8fkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71wcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdowo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rfo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttqh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o5qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq2oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrwmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72jim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx3nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llu4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fq33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxdw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t4yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrxup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eq71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq1lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri8cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6nif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_644es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m3vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtber")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lojgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_652ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpg1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7px04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvyse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ks0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wr6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky8s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfio6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwjo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8lxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh76w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8u3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wc2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c0g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0jfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7arlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj0y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upi0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x1qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee5in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c47t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmt8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lloy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbfjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgdo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7j3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lo2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnu27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rqr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km7lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6juyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhrua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys8hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11vdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owgam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxp0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh25o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uq2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_figxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk8a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b64mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsim1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqxsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gds02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_627xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svofa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22260")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixgxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2boy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iew3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psjec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs6f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuhed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo4xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrwua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2mf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqetc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2mds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03u2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os5ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjbr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg1cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v08gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgcma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjkvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bit6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y386y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r0d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61uqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al4vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjwor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_762j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8q28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s553q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3krw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp68b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu61a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jc8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3tua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxjli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78luq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vc86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7jvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xplsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1os6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkvij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05jws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ly7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr840")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkrn")
}],
"loop": false,
"name": &"death",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfvde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myiwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmj16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2d38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8vkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8a0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yxtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1277r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqhlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5m4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbsya")
}],
"loop": false,
"name": &"hit",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sp8mo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_w5s08"]
script/source = "extends AnimatedSprite2D

func _ready() -> void:
	events.player_damaged.connect(func(current_health, damage_taken, colliding_hitbox): stop(); play(\"hit\"), 3)
	events.player_death.connect(func(damage_taken, colliding_hitbox): stop(); play(\"death\"), 2)
"

[sub_resource type="Curve" id="Curve_na574"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h3sh4"]
curve = SubResource("Curve_na574")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rjiyg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 75.0
direction = Vector3(0, 0, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = -2.0
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 0, 0)
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_curve = SubResource("CurveTexture_h3sh4")
turbulence_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_23pmm"]
radius = 12.0

[sub_resource type="GDScript" id="GDScript_u1yyx"]
script/source = "extends HurtboxComponent

func _ready() -> void:
	super()
	events.connect(\"player_death\", func(damage_taken, colliding_hitbox): is_disabled = true, 2)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_rq3p4"]
radius = 1.0

[sub_resource type="GDScript" id="GDScript_itgeb"]
script/source = "extends Node  # Inherit from the base Node class
@onready var player: Player = $\"..\"

@export var allows_input := false  # Flag to control input
@export var is_movement_disabled := false  # Flag to control movement
@onready var movement_speed : float  # Initial movement speed, should be set up in the editor
@export var max_movement_speed : float  # Maximum movement speed
@export var acceleration : float  # Acceleration rate
@export var friction : float  # Friction rate

# Called when the node is ready
func _ready() -> void:
	# Connect signals to handle player death and tutorial completion
	events.connect(\"player_death\", func(damage_taken, colliding_hitbox):
		allows_input = false  # Disable input on player death
		owner.velocity = Vector2.ZERO  # Stop player movement
	, 2)
	events.connect(\"stage_started\", func():
		is_movement_disabled = false  # Re-enable movement after tutorial completion
	)

# Called every physics frame
func _physics_process(delta: float) -> void:
	look_at_mouse()  # Make the player look at the mouse position
	movement_handler(delta)  # Handle player movement

# Rotate player to face the mouse cursor
func look_at_mouse():
	if allows_input:
		owner.look_at(player.crosshair.global_position)  # Face the mouse if input is allowed

# Handle player movement
func movement_handler(delta):
	if allows_input and not is_movement_disabled:
		var direction = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\").normalized()
		
		# Apply acceleration if there is a direction
		if direction:
			movement_speed += acceleration * delta
		
		# Apply friction if there is no input direction
		if not direction:
			movement_speed -= friction * delta
		
		# Clamp the movement speed to be within the allowed range
		movement_speed = clamp(movement_speed, 0.0, max_movement_speed)
		
		# Apply the velocity to move the player
		owner.velocity = direction * movement_speed * delta
		
	owner.move_and_slide()  # Ensure physics-based movement
"

[sub_resource type="GDScript" id="GDScript_xpxrt"]
script/source = "extends Node

var is_all_weapons_actionable = true  # Exported boolean to control whether actions are actionable
@export_enum(\"Spray\", \"Shotgun\", \"Longshot\", \"Slash\") var primary_firingmode_selection = \"None\"
@export_enum(\"Spray\", \"Shotgun\", \"Longshot\", \"Slash\") var secondary_firingmode_selection = \"None\"
@export_enum(\"Zip-Dash\", \"DiagBomb\", \"Shine\") var utility_selection = \"None\"
@export_enum(\"BH-7\", \"Overclock\", \"Starman\") var breaker_selection = \"None\"

@export var max_energy := 100.0
@onready var current_energy := max_energy
@export var energy_gain_persecond := 15 / 1.0
@export var energy_perdamage := 5
@export var energy_perkill := 10


@onready var active_primary_firingmode
@onready var active_secondary_firingmode
@onready var active_utility_selection

# Firing Modes
const SPRAY_FIRINGMODE = preload(\"res://Game Folder/game_assets/Player/Weapons/firing_modes/Spray/Base/spray_firingmode.tscn\")
const SHOTGUN_FIRINGMODE = preload(\"res://Game Folder/game_assets/Player/Weapons/firing_modes/Shotgun/Shotgun.tscn\")
const SLASH_FIRINGMODE = preload(\"res://Game Folder/game_assets/Player/Weapons/firing_modes/Slash/Slash.tscn\")

# Utilities
const ZIP_DASH = preload(\"res://Game Folder/game_assets/Player/Weapons/utility/Zip-Dash/zipdash.tscn\")
const SHINE = preload(\"res://Game Folder/game_assets/Player/Weapons/utility/Shine/Shine.tscn\")

func _ready() -> void:
	firingmode_selector(primary_firingmode_selection)
	firingmode_selector(secondary_firingmode_selection)
	utilitymode_selector()
	
	events.connect(\"enemy_damaged\", update_consecutive_hits_counter, 1)
	events.connect(\"enemy_killed\", update_consecutive_hits_counter, 1)
	events.connect(\"enemy_damaged\", func(enemy): call(\"update_energy\", energy_perdamage), 1)
	events.connect(\"enemy_killed\", func(enemy): call(\"update_energy\", energy_perkill), 1)
	events.connect(\"player_death\", func(damage, hb): is_all_weapons_actionable = false, 2)

func firingmode_selector(firingmode : String):
	match(firingmode):
		\"Spray\":
			match(firingmode):
				primary_firingmode_selection:
					active_primary_firingmode = SPRAY_FIRINGMODE.instantiate()
					add_child(active_primary_firingmode)
				secondary_firingmode_selection:
					active_secondary_firingmode = SPRAY_FIRINGMODE.instantiate()
					add_child(active_secondary_firingmode)
		\"Shotgun\":
			match(firingmode):
				primary_firingmode_selection:
					active_primary_firingmode = SHOTGUN_FIRINGMODE.instantiate()
					add_child(active_primary_firingmode)
				secondary_firingmode_selection:
					active_secondary_firingmode = SHOTGUN_FIRINGMODE.instantiate()
					add_child(active_secondary_firingmode)
		\"Longshot\":
			pass
		\"Slash\":
			match(firingmode):
				primary_firingmode_selection:
					active_primary_firingmode = SLASH_FIRINGMODE.instantiate()
					add_child(active_primary_firingmode)
				secondary_firingmode_selection:
					active_secondary_firingmode = SLASH_FIRINGMODE.instantiate()
					add_child(active_secondary_firingmode)
		\"None\":
			pass

func utilitymode_selector():
	match utility_selection:
		\"Zip-Dash\":
			active_utility_selection = ZIP_DASH.instantiate()
			add_child(active_utility_selection)
		\"DiagBomb\":
			pass
		\"Shine\":
			active_utility_selection = SHINE.instantiate()
			add_child(active_utility_selection)


func _physics_process(delta: float) -> void:
	input_code(delta)
	update_energy(15 * delta)


## Charge Mechanics
func update_energy(new_value : float):
	current_energy += new_value
	current_energy = clamp(current_energy, 0, max_energy)
	events.emit_signal(\"energy_updated\", current_energy)

func input_code(delta):
	if is_all_weapons_actionable:
		if active_primary_firingmode != null:
			if Input.is_action_pressed(\"primary\") and active_primary_firingmode.is_weapon_actionable:
				active_primary_firingmode.is_weapon_actionable = false
				active_primary_firingmode.action()
		if active_secondary_firingmode != null:
			if Input.is_action_pressed(\"secondary\") and active_secondary_firingmode.is_weapon_actionable:
				active_secondary_firingmode.is_weapon_actionable = false
				active_secondary_firingmode.action()
		if active_utility_selection != null:
			if Input.is_action_just_pressed(\"shift\") and active_utility_selection.is_weapon_actionable:
				active_utility_selection.action()

@onready var consecutive_hits_target = Node2D
@onready var consecutive_hits = 0

func update_consecutive_hits_counter(target : Node2D):
	if target == consecutive_hits_target:
		consecutive_hits += 1
	if target != consecutive_hits_target:
		consecutive_hits = 1
	consecutive_hits_target = target
	print(str(consecutive_hits_target, consecutive_hits))
"

[sub_resource type="GDScript" id="GDScript_rdqb0"]
script/source = "extends Node  # Inherit from Node class

@onready var invincibility_timer := Timer.new()  # Initialize the invincibility timer
@onready var invincibility_override : bool = false  # Flag to control invincibility override
@export var hit_invincibility_duration : float = 1.75  # Duration of invincibility after taking damage

# Called when the node is ready
func _ready() -> void:
	events.connect(\"player_death\", func(damage_taken, colliding_hitbox):
		invincibility_override = true  # Enable invincibility override on player death
	, 2)
	events.connect(\"player_damaged\", func(current_health, damage_taken, colliding_hitbox):
		invincibility_timer.start(hit_invincibility_duration)  # Start the invincibility timer when damaged
	, 3)
	setup_invincibility_timer()  # Initialize the invincibility timer

# Called every physics frame
func _physics_process(delta: float) -> void:
	invincibility_check()  # Check the status of invincibility

# Setup the invincibility timer with default properties
func setup_invincibility_timer():
	invincibility_timer.one_shot = true  # The timer runs only once
	invincibility_timer.autostart = false  # The timer doesn't start automatically
	invincibility_timer.process_callback = Timer.TIMER_PROCESS_PHYSICS  # Use physics process to update
	add_child.call_deferred(invincibility_timer, true)  # Add the timer as a child with deferred call

# Check if the player is currently invincible
func invincibility_check():
	if not invincibility_override:  # If invincibility override is not active
		match invincibility_timer.time_left:  # Check the timer's remaining time
			0.0:
				owner.hurtbox.is_disabled = false  # Disable the hurtbox (player vulnerable)
			_:
				owner.hurtbox.is_disabled = true  # Enable the hurtbox (player invincible)
	else:
		owner.hurtbox.is_disabled = true  # Always enable hurtbox if invincibility override is active
"

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 4096
collision_layer = 0
motion_mode = 1
script = ExtResource("1_5vafy")

[node name="TrueCrosshair" type="Sprite2D" parent="."]
z_index = 4096
scale = Vector2(1.125, 1)
texture = ExtResource("3_wj1xj")
script = ExtResource("8_oo2xt")

[node name="MouseCrosshair" type="Sprite2D" parent="TrueCrosshair"]
show_behind_parent = true
top_level = true
z_index = 4096
texture = ExtResource("2_h5nhg")
hframes = 10

[node name="Animation" type="AnimationPlayer" parent="TrueCrosshair/MouseCrosshair"]
libraries = {
&"": SubResource("AnimationLibrary_57ssm")
}
autoplay = "default"

[node name="CrosshairLine" type="Line2D" parent="TrueCrosshair"]
texture_filter = 3
points = PackedVector2Array(0, 0, 130, 0)
texture = ExtResource("5_p52m1")
texture_mode = 2

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
use_parent_material = true
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_wirgs")
animation = &"idle"
autoplay = "idle"
script = SubResource("GDScript_w5s08")

[node name="DeathEffects" type="GPUParticles2D" parent="Sprite"]
z_index = 4096
use_parent_material = true
emitting = false
amount = 64
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_rjiyg")

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_23pmm")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("parent", "health", "knockback") groups=["player"]]
collision_layer = 2
collision_mask = 16
script = SubResource("GDScript_u1yyx")
parent = NodePath("..")
health = NodePath("../Health Manager")
knockback = NodePath("../KnockbackComponent")

[node name="Collision" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_rq3p4")

[node name="Health Manager" type="Node" parent="."]
script = ExtResource("2_shqxk")

[node name="Physics Manager" type="Node" parent="."]
script = SubResource("GDScript_itgeb")
allows_input = true
is_movement_disabled = true
max_movement_speed = 12250.0
acceleration = 127500.0
friction = 127500.0

[node name="Weapon Manager" type="Node" parent="."]
script = SubResource("GDScript_xpxrt")
primary_firingmode_selection = "Spray"
secondary_firingmode_selection = "Shotgun"
utility_selection = "Zip-Dash"

[node name="ComboSystem" parent="Weapon Manager" instance=ExtResource("10_5ayyr")]

[node name="I-Frames Manager" type="Node" parent="."]
script = SubResource("GDScript_rdqb0")
hit_invincibility_duration = 1.5

[node name="KnockbackComponent" type="Node2D" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("4_pp5h7")
parent = NodePath("..")
is_knockback_forced_upwards = false

[connection signal="death" from="Health Manager" to="." method="on_death"]
[connection signal="on_heal" from="Health Manager" to="." method="on_heal"]
[connection signal="on_hit" from="Health Manager" to="." method="on_hit"]
