[gd_scene load_steps=3 format=3 uid="uid://dbu0md0jtt1ov"]

[ext_resource type="Script" path="res://Game Folder/game_components/bullet_components/Projectile Class/base_bullet.gd" id="1_1rkj2"]
[ext_resource type="Texture2D" uid="uid://csbofagkbecjv" path="res://Game Folder/game_assets/Player/Weapons/1. Primary/Sprites/bullet_particles.png" id="2_f04td"]

[node name="BaseBullet" type="CharacterBody2D"]
script = ExtResource("1_1rkj2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_f04td")
