[gd_scene load_steps=9 format=3 uid="uid://cvn1yj5f1jcfr"]

[ext_resource type="Texture2D" uid="uid://cb4ed35sin5rx" path="res://Game Folder/game_assets/Player/Weapons/firing_modes/Spray/Sprites/bullet_trails.png" id="1_r6isx"]
[ext_resource type="Texture2D" uid="uid://baa1mmpigaqjc" path="res://Game Folder/game_assets/Player/Weapons/firing_modes/Spray/Sprites/AttackConnect.png" id="2_5srov"]
[ext_resource type="AudioStream" uid="uid://brao2bap7hjx" path="res://Game Folder/game_assets/Player/Weapons/firing_modes/Spray/Audio/sp_hit.ogg" id="3_f1rc0"]

[sub_resource type="GDScript" id="GDScript_v7kgb"]
script/source = "extends Node2D



func _ready() -> void:
	$SFX.pitch_scale = clampf($SFX.pitch_scale, $SFX.pitch_scale + global.player.weapons.consecutive_hits / 10.0, 3.0)
	print($SFX.pitch_scale)
	$SFX.play()
	$HitParticles.emitting = true
	$HitParticles_2.emitting = true
	await get_tree().create_timer(1.5, false, true, false).timeout
	queue_free()
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v03go"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rou1p"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 39.1
gravity = Vector3(0, 0, 0)
tangential_accel_min = -100.0
tangential_accel_max = 100.0
anim_speed_min = 0.25
anim_speed_max = 2.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1jbg0"]
particles_animation = true
particles_anim_h_frames = 11
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q1fnc"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 10.0
orbit_velocity_min = -2.0
orbit_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
anim_speed_min = 2.0
anim_speed_max = 2.0

[node name="BulletEffects" type="Node2D"]
script = SubResource("GDScript_v7kgb")

[node name="HitParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_v03go")
emitting = false
amount = 10
texture = ExtResource("1_r6isx")
one_shot = true
speed_scale = 5.0
explosiveness = 0.88
fixed_fps = 28
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_rou1p")

[node name="HitParticles_2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_1jbg0")
emitting = false
amount = 1
texture = ExtResource("2_5srov")
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
fixed_fps = 28
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_q1fnc")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f1rc0")
volume_db = -4.5
mix_target = 2
bus = &"Player-SFX"
