[gd_scene load_steps=5 format=3 uid="uid://dejugigeb3rlr"]

[ext_resource type="Theme" uid="uid://b1rbffoke0vnr" path="res://Game Folder/game_assets/Menus/Themes/MenuUI_Theme.tres" id="1_ya0xj"]
[ext_resource type="Script" uid="uid://cb7ckkc703no7" path="res://Game Folder/game_components/button_component/global_button.gd" id="2_3e5w4"]
[ext_resource type="AudioStream" uid="uid://wge4fqipu3wj" path="res://Game Folder/game_assets/Menus/StageSelect/Music/Tres2b Melody.mp3" id="3_btgfp"]

[sub_resource type="GDScript" id="GDScript_ya0xj"]
script/source = "extends Node2D
@onready var music: AudioStreamPlayer = $Music
@onready var camera: Camera2D = $Camera2D

func _ready() -> void:
	music.play()


func button_pressed() -> void:
	global.main_manager.switch_level_to(\"res://Game Folder/game_assets/Stages/01 - Tres-2B/Tres-2B.tscn\")
	queue_free()

func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"esc\"):
		global.main_manager.switch_level_to(\"res://Game Folder/game_assets/Menus/MainMenu/BASE/mainmenu.tscn\")
		queue_free()
"

[node name="StageSelect" type="Node2D"]
script = SubResource("GDScript_ya0xj")

[node name="Tres2B" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ya0xj")

[node name="TRES-2B" type="RichTextLabel" parent="Tres2B"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -192.0
offset_right = 96.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
text = "TRES-2B"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Tres2B"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -19.0
offset_right = 64.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="CustomButton" type="Button" parent="Tres2B/CenterContainer"]
layout_mode = 2
text = "PLAY"
flat = true
script = ExtResource("2_3e5w4")
metadata/_custom_type_script = "uid://cb7ckkc703no7"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_btgfp")
bus = &"Music"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="Tres2B/CenterContainer/CustomButton" to="." method="button_pressed"]
