[gd_scene load_steps=9 format=3 uid="uid://ln88vbvxsas4"]

[ext_resource type="Texture2D" uid="uid://cnm0sw6ir0dyf" path="res://Game Folder/game_assets/Player/Primary/Sprites/bullet.png" id="1_g772v"]
[ext_resource type="Script" path="res://Game Folder/game_components/collision_component/Databox/databox.gd" id="2_y312u"]
[ext_resource type="AudioStream" uid="uid://bifwdm4rlsqwt" path="res://Game Folder/game_assets/Player/Primary/Audio/sp_hit.wav" id="3_qf26a"]

[sub_resource type="GDScript" id="GDScript_4ywsl"]
resource_name = "testbullet"
script/source = "extends Projectile

func _on_hitbox_enemy_team_hurtbox_entered(area: Databox) -> void:
	area.take_damage($Hitbox)
	$hit_SFX.play()
	queue_free()

func _physics_process(delta: float) -> void:
	simple_move(delta)
	$Sprite.rotate(15)


func timer_timeout() -> void:
	$Hitbox.damage -= 1
"

[sub_resource type="CircleShape2D" id="CircleShape2D_c4qqr"]
radius = 5.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_srmvy"]
streams_count = 1
stream_0/stream = ExtResource("3_qf26a")
stream_0/weight = 1.0

[sub_resource type="Animation" id="Animation_se65j"]
resource_name = "spawn-anim"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysol4"]
_data = {
"spawn-anim": SubResource("Animation_se65j")
}

[node name="test_ubullet" type="CharacterBody2D" node_paths=PackedStringArray("hitbox")]
scale = Vector2(1e-05, 1e-05)
motion_mode = 1
script = SubResource("GDScript_4ywsl")
speed = -35000
hitbox = NodePath("Hitbox")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_g772v")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("2_y312u")
parent = NodePath("..")
team_affiliation = "PlayerTeam"
damage = 33.3
knockback_amount = 7000.0
knockback_stun_duration = 0.3

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_c4qqr")

[node name="hit_SFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_srmvy")
volume_db = -16.0
mix_target = 2

[node name="Spawn_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ysol4")
}
autoplay = "spawn-anim"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="EnemyTeamHurtbox_entered" from="Hitbox" to="." method="_on_hitbox_enemy_team_hurtbox_entered"]
[connection signal="timeout" from="Timer" to="." method="timer_timeout"]
