[gd_scene load_steps=4 format=3 uid="uid://c430suysa0v1a"]

[ext_resource type="Script" uid="uid://f37ieuipj0vh" path="res://Game Folder/game_components/collision_component/Databox/databox.gd" id="2_4w5la"]

[sub_resource type="GDScript" id="GDScript_jlxpf"]
script/source = "extends Enemy
@onready var hurtbox: Databox = $Hurtbox



func on_parent_hit(colliding_hitbox: Variant, damage_taken: Variant) -> void:
	#PH Flash
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6ceb"]
size = Vector2(32, 32)

[node name="EnemyPH" type="CharacterBody2D"]
script = SubResource("GDScript_jlxpf")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("2_4w5la")
parent = NodePath("..")
team_affiliation = "EnemyTeam"
databox_type = "Hurtbox"

[node name="Collision" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_o6ceb")

[node name="PH_Box" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[node name="PH_Outline" type="Polygon2D" parent="."]
show_behind_parent = true
scale = Vector2(1.1, 1.1)
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[connection signal="on_parent_hit" from="Hurtbox" to="." method="on_parent_hit"]
