[gd_scene load_steps=4 format=3 uid="uid://61l1lq25iuel"]

[ext_resource type="Texture2D" uid="uid://86q38sai5foc" path="res://Game Folder/game_assets/Stages/00 - BASE/lvl_manager/charge_orb/orb_base.png" id="1_ylmih"]

[sub_resource type="GDScript" id="GDScript_atq2j"]
resource_name = "charge_orb_script"
script/source = "extends Entity

@export var charge_amount := 3


func _physics_process(delta: float) -> void:
	move(delta)
	$Sprite.rotate(65)


func follow_player(delta):
	if is_instance_valid(global.player):
		velocity = get_player_vector() * 500

func body_entered(body: Node2D) -> void:
	if body is Player:
		utility.get_player().charge = charge_amount
		score_event.update_score(charge_amount)
		queue_free()

@onready var is_chasing_player = false
@onready var randomized_position_x = randi_range(-25, 25) * 3
@onready var randomized_position_y = randi_range(-25, -15) * 3
@onready var randomized_timer = randf_range(0.0, 0.35)

func move(delta):
	if is_chasing_player:
		follow_player(delta)
		move_and_slide()

func startup_polish():
	tween_movement()
	var polish_timer = get_tree().create_timer(0.15) as SceneTreeTimer
	polish_timer.connect(\"timeout\", switch_state)


func switch_state():
	is_chasing_player = true

func _ready() -> void:
	startup_polish()

func tween_movement():
	var tween_pos = create_tween().set_parallel(true).set_ease(Tween.EASE_IN_OUT).set_trans(Tween.TRANS_BOUNCE)
	var tween_color = create_tween().set_parallel(true).set_ease(Tween.EASE_IN).set_trans(Tween.TRANS_CUBIC)
	tween_pos.tween_property(self, \"position:x\", position.x + randomized_position_x, randomized_timer)
	tween_pos.tween_property(self, \"position:y\", position.y + randomized_position_y, randomized_timer)
	tween_color.tween_property($Sprite, \"modulate\", Color.TRANSPARENT, 0.75).from_current()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_fo3ju"]

[node name="Charge Orb" type="CharacterBody2D"]
script = SubResource("GDScript_atq2j")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.384314, 1, 0.858824, 0.0196078)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ylmih")

[node name="Player Detection" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Player Detection"]
shape = SubResource("CircleShape2D_fo3ju")

[connection signal="body_entered" from="Player Detection" to="." method="body_entered"]
